# GJMH

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gjmh-api/: build.gradle
gjmh-api/src/main/java/pl/kamrar/gjmh/: Application.java
gjmh-api/src/main/java/pl/kamrar/gjmh/model/: Model.java  Order.java  Product.java
gjmh-api/src/main/java/pl/kamrar/gjmh/model/entity/: UserProfile.java
gjmh-api/src/main/java/pl/kamrar/gjmh/model/enumerate/: OrderStatus.java  OrderSubStatus.java
gjmh-api/src/main/java/pl/kamrar/gjmh/model/repository/: MongoRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
gjmh-api/src/main/java/pl/kamrar/gjmh/verticle/: ComplexStaticServer.java
gjmh-api/src/main/java/pl/kamrar/gjmh/verticle/api/: OrderHandler.java  ProductHandler.java
gjmh-api/src/main/java/pl/kamrar/gjmh/verticle/api/auth/: AuthVerifier.java  AuthenticationHandler.java  OAuth2Provider.java  OAuth2ProviderType.java
gjmh-api/src/main/java/pl/kamrar/gjmh/verticle/config/: GlobalMongoClient.java  GlobalRouter.java  GlobalValidatorFactory.java
gjmh-api/src/main/resources/web/: index.html  login.html
gradle/: profile_dev.gradle  profile_prod.gradle  profile_test.gradle  profiles.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/kamrar/gjmh/: Application.java
src/main/java/pl/kamrar/gjmh/entity/: Product.java
src/main/java/pl/kamrar/gjmh/model/: Order.java
src/main/java/pl/kamrar/gjmh/model/entity/: User.java
src/main/java/pl/kamrar/gjmh/model/persisted/entity/: User.java
src/main/java/pl/kamrar/gjmh/model/persisted/repository/: UserRepository.java
src/main/java/pl/kamrar/gjmh/model/repository/: OrderRepository.java
src/main/java/pl/kamrar/gjmh/model/transfered/: GoogleUserDTO.java
src/main/java/pl/kamrar/gjmh/verticle/: ComplexStaticServer.java
src/main/java/pl/kamrar/gjmh/verticle/api/: AuthenticationHandler.java  ProductHandler.java
src/main/java/pl/kamrar/gjmh/verticle/api/auth/: AuthProvider.java  GoogleAuthVerifier.java
src/main/java/pl/kamrar/gjmh/verticle/config/: GlobalMongoClient.java  GlobalRouter.java
src/main/java/pl/kamrar/gjmh/verticle/helper/: DefaultVerticle.java
src/main/java/pl/kamrar/gjmh/verticle/mongo/: MongoServiceVerticle.java
src/main/java/pl/kamrar/zarcie/: Application.java  StaticServer.java
src/main/java/pl/kamrar/zarcie/example/complex/: ComplexStaticServer.java  DefaultVerticle.java  GlobalRouter.java  ProductHandler.java
src/main/java/pl/kamrar/zarcie/example/complex/entity/: Product.java
src/main/java/pl/kamrar/zarcie/example/complex/verticle/: ComplexStaticServer.java
src/main/java/pl/kamrar/zarcie/example/complex/verticle/api/: ProductHandler.java
src/main/java/pl/kamrar/zarcie/example/complex/verticle/config/: GlobalRouter.java
src/main/java/pl/kamrar/zarcie/example/complex/verticle/helper/: DefaultVerticle.java
src/main/java/pl/kamrar/zarcie/example/simple/: SimpleStaticServer.java
src/main/resources/web/: index.html  test.html
