group 'pl.kamrar.zarcie'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('io.vertx:vertx-core:3.2.1')
    compile('io.vertx:vertx-web:3.2.1')
    compile('io.vertx:vertx-rx-java:3.2.1')
    testCompile('junit:junit:4.12')
}

jar {
    baseName = 'zarcie-app'
    manifest {
        attributes 'Main-Class': 'pl.kamrar.zarcie.Application'
    }
}
