allprojects{

    group 'pl.kamrar.gjmh'
    version '0.0.1-SNAPSHOT'
    
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    
	buildscript {
		repositories {
			mavenLocal()
			mavenCentral()
		}
	}
	
	repositories {
		mavenLocal()
		mavenCentral()
	}
	
}

apply from: 'gradle/profiles.gradle'

