subprojects{
 def prodProfile='prod'
 def devProfile='dev'
 def testProfile='test'

 def propertyDrivenProfiles = project.hasProperty('profile') ? profile : ext.set ("profile", devProfile)
 setProperty 'profile', propertyDrivenProfiles

 
 if (propertyDrivenProfiles.equals(prodProfile)) {
        propertyDrivenProfiles = prodProfile
        apply from: rootProject.file('gradle/profile_prod.gradle');
        
    } else if (propertyDrivenProfiles.equals(testProfile)) {
        propertyDrivenProfiles = testProfile
        apply from: rootProject.file('gradle/profile_test.gradle');
    
    } else {
		apply from: rootProject.file('gradle/profile_dev.gradle');
	}
    
    task myProfile << {
           println 'Using profile '+ propertyDrivenProfiles
    }

}
