subprojects{
 def prodProfiles='prod'
 def devProfiles='devlop'
 def testProfiles='tests'
 def propertyDrivenProfiles;

 if (project.hasProperty('prod')) {
        propertyDrivenProfiles = prodProfiles
        apply from: rootProject.file('gradle/profile_prod.gradle');
        
    } else if (project.hasProperty('testing')) {
        propertyDrivenProfiles = testProfiles
        apply from: rootProject.file('gradle/profile_test.gradle');
    
    } else {
        propertyDrivenProfiles = devProfiles
        apply from: rootProject.file('gradle/profile_dev.gradle');
		
    } 
    
    task myProfile << {
           println 'Using profile '+ propertyDrivenProfiles
    }

}
